# apv

./: build.gradle  github.properties  settings.gradle
pdfviewer/: build.gradle
pdfviewer/src/androidTest/java/com/github/arnaudelub/pdfviewer/: ExampleInstrumentedTest.java
pdfviewer/src/main/: AndroidManifest.xml
pdfviewer/src/main/java/com/github/arnaudelub/pdfviewer/: PDFView.java
pdfviewer/src/main/java/com/github/arnaudelub/pdfviewer/util/: Constants.java
pdfviewer/src/main/java/com/github/tranvanphay/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
pdfviewer/src/main/java/com/github/tranvanphay/pdfviewer/exception/: FileNotFoundException.java  PageRenderingException.java
pdfviewer/src/main/java/com/github/tranvanphay/pdfviewer/link/: DefaultLinkHandler.java  LinkHandler.java
pdfviewer/src/main/java/com/github/tranvanphay/pdfviewer/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java  OnZoomChangeListener.java
pdfviewer/src/main/java/com/github/tranvanphay/pdfviewer/model/: LinkTapEvent.java  PagePart.java
pdfviewer/src/main/java/com/github/tranvanphay/pdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
pdfviewer/src/main/java/com/github/tranvanphay/pdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
pdfviewer/src/main/java/com/github/tranvanphay/pdfviewer/util/: ArrayUtils.java  Constants.java  FileUtils.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  SnapEdge.java  Util.java
pdfviewer/src/test/java/com/github/tranvanphay/pdfviewer/: ExampleUnitTest.java
sample/: build.gradle  local.properties
sample/src/main/java/com/github/arnaudelub/sample/: PDFViewActivity.java
sample/src/main/res/layout/: activity_main.xml
